awsSdkVersion=2.25.42
awsMskIamAuthVersion=2.1.0
dockerVersion=0.35.0
jetbrainsKotlinJvmVersion=1.9.23
springBootVersion=3.2.5
springCloudAwsVersion=2.4.4
springCloudVersion=2023.0.1
springDependencyManagementVersion=1.1.4
queryDslVersion=5.1.0
log4jVersion=2.23.1
testContainersVersion=1.19.8
apacheCommonsLang3Version=3.12.0
guavaVersion=33.2.0-jre
